import time
a='ахахаха ты все равно пидор'
d='ты пидор:)'
b='да'
c='нет'

print('Тест на пидора')
name=input('Введи имя ')
age=input('Введи возраст ')
time.sleep(2)
print('Начинаю вычисления...')
time.sleep(1)
print('.')
time.sleep(1)
print('.')
time.sleep(1)
print('.')
time.sleep(1)
print('.') 
anw=input('Дрочил сегодня?')
if anw ==b:
	time.sleep(1)
	print('.')
	time.sleep(1)
	print('.')
	time.sleep(1)
	print(d)
	time.sleep(5)
if anw ==c:
	time.sleep(1)
	print('.')
	time.sleep(1)
	print('.')
	time.sleep(1)
	print(a)
	time.sleep(5)
